# ECR docker-registry secret
# This secret is required for pulling images from AWS ECR
# 
# IMPORTANT: This is a template file. Do NOT commit real credentials.
# Create the actual secret using kubectl or external secret management.
#
# Example command to create the secret:
# kubectl create secret docker-registry ecr-secret \
#   --docker-server=<AWS_ACCOUNT_ID>.dkr.ecr.<REGION>.amazonaws.com \
#   --docker-username=AWS \
#   --docker-password=$(aws ecr get-login-password --region <REGION>) \
#   -n <NAMESPACE>

apiVersion: v1
kind: Secret
metadata:
  name: ecr-secret
  namespace: airecipe
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "<AWS_ACCOUNT_ID>.dkr.ecr.<REGION>.amazonaws.com": {
          "username": "AWS",
          "password": "<ECR_PASSWORD>",
          "auth": "<BASE64_ENCODED_AWS:PASSWORD>"
        }
      }
    }
